<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Special Edition Coins</title>
<meta content="special edition coins Indian history coins commemorative coins UN 50th anniversary coin Dandi March 75 years Motilal Nehru coin Shaheed Bhagat Singh coin Mother Teresa centenary Indian cultural heritage coin collection" name="keywords"/>
<meta content="Explore special edition coins that celebrate milestones in Indian history, including the UN's 50th anniversary, the Dandi March's 75th year, etc." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Special Edition Coins" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Special Edition Coins" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Special Edition Coins" name="twitter:title"/>
<meta content="Explore special edition coins that celebrate milestones in Indian history, including the UN's 50th anniversary, the Dandi March's 75th year, etc." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Special edition coins
</h1>
<div class="text" id="coins">
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/50th_anniversary_of_united_nations.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/75_years_of_dandi_march.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/150th_birth_anniversary_of_motilal_nehru.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/chatrapati_shivaji_1999.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/civil_aviation_100_years.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/comptroller_and_auditor_general_of_india.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/dr_rajendra_prasad_125th_birth_anniversary.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/dr_rajendra_prasad_125th_birth_anniversary.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/globalizing_indian_agriculture.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/indian_council_of_medical_research.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/k_kamraj.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/lok_nayak_jay_prakash_narayan.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/mother_teresa_birth_centenary.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/mother-s_health_is_child-s_health.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/national_integration.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/rbi_platinum_jubilee.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/reserve_bank_of_india_platinum_jubilee.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/sardar_vallabhai_patel.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/shaheed_bhagat_singh.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/shri_mata_vaishno_devi_shrine_board.jpg"/>
</figure>
<figure>
<img class="image-border float-image" src="https://soln.tech/images/coins/university_of_mysore_centenary_celebration.jpg"/>
</figure>
</div>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
