<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Measurement of Connectivity in Nanowire Network</title>
<meta content="nanowire network Keithley SMU LabVIEW interface two-probe measurements four-probe measurements voltage and frequency sweep LCR meter statistical analysis ImageJ software Scanning Electron Microscope (SEM)" name="keywords"/>
<meta content="This project designs an interface between a Keithley SMU and LabVIEW for two- and four-probe measurements of nanowire networks." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Measurement of Connectivity in Nanowire Network" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Measurement of Connectivity in Nanowire Network" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Measurement of Connectivity in Nanowire Network" name="twitter:title"/>
<meta content="This project designs an interface between a Keithley SMU and LabVIEW for two- and four-probe measurements of nanowire networks." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Measurement of connectivity in nanowire network
</h1>
<p>
 The aim of this project was to design an interface between Keithley Source Measure Unit (SMU) and Labview for two probe and four probe measurements of nano wire networks using probe station. Also, an interface to perform voltage and frequency sweep for small voltage signal using LCR meter was designed.
 <br/>
 During the second part of the project, statistical analysis of length and width of nanowire network for different samples was undertaken. Using 'ImageJ' software, measurements on images of nanowire network, obtained from Scanning electron microscope (SEM), was performed. It was later used to compare it with its electrical properties.
</p>
<h2>
 Manual
</h2>
<figure>
<img alt="Standard operating procedure.pdf" src="https://soln.tech/images/file.png"/>
<figcaption>
<a href="https://soln.tech/files/sop-lab.pdf">
   Standard operating procedure.pdf
  </a>
</figcaption>
</figure>
<h2>
 SEM imaging of nanowire network
</h2>
<figure>
<img alt="SEM imaging for length measurement" src="https://soln.tech/images/connectivity_in_nanowire/nanowire1.jpg"/>
<figcaption>
  SEM imaging for length measurement
 </figcaption>
</figure>
<figure>
<img alt="SEM imaging for width measurement" src="https://soln.tech/images/connectivity_in_nanowire/nanowire2.jpg"/>
<figcaption>
  SEM imaging for width measurement
 </figcaption>
</figure>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
