<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Controlling Transaction Rate in Tangle Ledger</title>
<meta content="Tangle ledger distributed ledger Internet of Things transaction rate control principal-agent problem proof of work computing power PoW difficulty optimization blockchain alternative directed acyclic graph security transaction dynamics ledger technology" name="keywords"/>
<meta content="This paper presents a Principal-Agent problem framework for to adjusts PoW difficulty based on agents' computing power in Tangle ledger." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Controlling Transaction Rate in Tangle Ledger" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Controlling Transaction Rate in Tangle Ledger" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Controlling Transaction Rate in Tangle Ledger" name="twitter:title"/>
<meta content="This paper presents a Principal-Agent problem framework for to adjusts PoW difficulty based on agents' computing power in Tangle ledger." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Controlling Transaction Rate in Tangle Ledger
</h1>
<p>
 Tangle is a distributed ledger technology that stores data as a directed acyclic graph (DAG). Unlike blockchain, Tangle does not require dedicated miners for its operation; this makes Tangle suitable for Internet of Things (IoT) applications. Distributed ledgers have a built-in transaction rate control mechanism to prevent congestion and spamming; this is typically achieved by increasing or decreasing the proof of work (PoW) difficulty level based on the number of users. Unfortunately, this simplistic mechanism gives an unfair advantage to users with high computing power. This paper proposes a principal-agent problem (PAP) framework from microeconomics to control the transaction rate in Tangle. With users as agents and the transaction rate controller as the principal, we design a truth-telling mechanism to assign PoW difficulty levels to agents as a function of their computing power. The solution of the PAP is achieved by compensating a higher PoW difficulty level with a larger weight/reputation for the transaction. The mechanism has two benefits, (1) the security of Tangle is increased as agents are incentivized to perform difficult PoW, and (2) the rate of new transactions is moderated in Tangle. The solution of PAP is obtained by solving a mixed-integer optimization problem. We show that the optimal solution of the PAP increases with the computing power of agents. The structural results reduce the search space of the mixed-integer program and enable efficient computation of the optimal mechanism. Finally, via numerical examples, we illustrate the transaction rate control mechanism and study its impact on the dynamics of Tangle.
</p>
<h2>
 Block diagram
</h2>
<figure>
<img alt="Block diagram for our proposed transaction rate control mechanism in Tangle. For simplicity, the block diagram illustrates the case when the different types of agents are equal to 2." src="https://soln.tech/images/controlling_transaction_rate_tangle/block_diagram.png"/>
<figcaption>
  Block diagram for our proposed transaction rate control mechanism in Tangle. For simplicity, the block diagram illustrates the case when the different types of agents are equal to 2.
 </figcaption>
</figure>
<h2>
 Results
</h2>
<figure>
<img alt="PoW difficulty level vs. number of agents for our proposed transction rate control mechanism. As number of agents increases, PoW difficulty level increases for all agents but the marginal increase in PoW difficulty level decreases with number of agents. So, our proposed transaction rate control mechanism does not incur a substantial increase in computation cost to agents with an increase in the number of agents." src="https://soln.tech/images/controlling_transaction_rate_tangle/pow_vs_agents.png"/>
<figcaption>
  PoW difficulty level vs. number of agents for our proposed transction rate control mechanism. As number of agents increases, PoW difficulty level increases for all agents but the marginal increase in PoW difficulty level decreases with number of agents. So, our proposed transaction rate control mechanism does not incur a substantial increase in computation cost to agents with an increase in the number of agents.
 </figcaption>
</figure>
<figure>
<img alt="WoT vs. number of agents for our proposed transaction rate control mechanism. WoT increases with number of agents to compensate for the increase in PoW difficulty level. Marginal increase in WoT decreases with number of agents. Hence, our proposed transaction rate control mechanism ensures that the relative WoT of agents with small computing power (with respect to the WoT of agents with high computing power) does not degrade rapidly with the number of agents" src="https://soln.tech/images/controlling_transaction_rate_tangle/wot_vs_agents.png"/>
<figcaption>
  WoT vs. number of agents for our proposed transaction rate control mechanism. WoT increases with number of agents to compensate for the increase in PoW difficulty level. Marginal increase in WoT decreases with number of agents. Hence, our proposed transaction rate control mechanism ensures that the relative WoT of agents with small computing power (with respect to the WoT of agents with high computing power) does not degrade rapidly with the number of agents
 </figcaption>
</figure>
<figure>
<img alt="Cumulative weight of transactions vs. the number of agents for our proposed transaction rate control mechanism solved by the PAP. The cumulative weights are calculated after 200 new transactions have been added in Tangle (100 simulations). Agents assigned difficult PoW have to wait for a lesser time on average for approval of their tip transactions. This is because they are assigned a higher WoT. Agents assigned lower PoW difficulty levels have to wait for longer on average for approval of their transactions. This is because they are assigned a lower WoT. Hence, the cumulative weight of agents with higher computation power increases at a faster rate." src="https://soln.tech/images/controlling_transaction_rate_tangle/cumulative_weight_vs_agents.png"/>
<figcaption>
  Cumulative weight of transactions vs. the number of agents for our proposed transaction rate control mechanism solved by the PAP. The cumulative weights are calculated after 200 new transactions have been added in Tangle (100 simulations). Agents assigned difficult PoW have to wait for a lesser time on average for approval of their tip transactions. This is because they are assigned a higher WoT. Agents assigned lower PoW difficulty levels have to wait for longer on average for approval of their transactions. This is because they are assigned a lower WoT. Hence, the cumulative weight of agents with higher computation power increases at a faster rate.
 </figcaption>
</figure>
<figure>
<img alt="Comparison of WoT vs. PoW assigned to agents by the proposed transaction rate controller, and a fixed transaction rate control scheme. The fixed transaction rate control schemes assign WoT as a linear function of the PoW difficulty level and is independent of the total number of agents. This does not guarantee that agents will perform a difficult PoW and hence, the transaction rate increases with an increase in the number of agents. The transaction rate control mechanism assigns WoT as a non-linear function of PoW difficulty level and the total number of agents 𝑁 . The non-linearity incentivizes agents to perform difficult PoW, i.e., agents obtain a higher utility by truthfully solving the PoW at a difficulty level assigned to them. A higher PoW difficulty level is desirable as it makes it difficult for an adversary to tamper transactions in Tangle; this makes Tangle more secure. Also, a higher PoW difficulty level brings down the transaction rate." src="https://soln.tech/images/controlling_transaction_rate_tangle/wot_vs_pow.png"/>
<figcaption>
  Comparison of WoT vs. PoW assigned to agents by the proposed transaction rate controller, and a fixed transaction rate control scheme. The fixed transaction rate control schemes assign WoT as a linear function of the PoW difficulty level and is independent of the total number of agents. This does not guarantee that agents will perform a difficult PoW and hence, the transaction rate increases with an increase in the number of agents. The transaction rate control mechanism assigns WoT as a non-linear function of PoW difficulty level and the total number of agents 𝑁 . The non-linearity incentivizes agents to perform difficult PoW, i.e., agents obtain a higher utility by truthfully solving the PoW at a difficulty level assigned to them. A higher PoW difficulty level is desirable as it makes it difficult for an adversary to tamper transactions in Tangle; this makes Tangle more secure. Also, a higher PoW difficulty level brings down the transaction rate.
 </figcaption>
</figure>
<h2>
 Reference
</h2>
<p>
<a href="https://arxiv.org/abs/2203.05643">
  Controlling Transaction Rate in Tangle Ledger: A Principal Agent Problem Approach
 </a>
</p>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
