<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Data Acquisition System for Epstein Tester</title>
<meta content="Epstein tester data acquisition system B-H loop characteristics AD7768 ADC DE0 Nano FPGA UART protocol magnetic materials characterization B-H waveform block diagram noise in circuits" name="keywords"/>
<meta content="This project develops a data acquisition system for the Epstein tester, enhancing it with a built-in module, an AD7768 ADC, and a DE0 Nano FPGA." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Data Acquisition System for Epstein Tester" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Data Acquisition System for Epstein Tester" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Data Acquisition System for Epstein Tester" name="twitter:title"/>
<meta content="This project develops a data acquisition system for the Epstein tester, enhancing it with a built-in module, an AD7768 ADC, and a DE0 Nano FPGA." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Data acquisition system for Epstein tester
</h1>
<p>
 Epstein tester is a device use to characterize magnetic materials by studying its B-H loop characteristics. Currently, the hardware available in lab requires an oscilloscope to plot the B-H loop and fetch the data to an external system. This makes the overall setup bulky and uneconomical. This project aims to provide a built-in module for the setup to distend its features by suppressing the requirement of large no. of external components.
 <br/>
 The data acquisition hardware was built using an external ADC, viz. AD7768, offering 24 bit resolution at the maximum rate of 256000 samples per second. DE0 Nano FPGA board was used for fetching the data from ADC and transferring it to PC using UART protocol.
</p>
<h2>
 Block diagram
</h2>
<figure>
<img alt="Block diagram" src="https://soln.tech/images/daq/block_diagram.svg" width="200%"/>
<figcaption>
  Block diagram
 </figcaption>
</figure>
<h2>
 Results
</h2>
<figure>
<img alt="B, H waveform at 49 Hz in time domain (15620 samples per second)" src="https://soln.tech/images/daq/b-h-waveform.png"/>
<figcaption>
  B, H waveform at 49 Hz in time domain (15620 samples per second)
 </figcaption>
</figure>
<figure>
<img alt="B-H loop at 49 Hz (15620 samples per second)" src="https://soln.tech/images/daq/b-h-loop.png"/>
<figcaption>
  B-H loop at 49 Hz (15620 samples per second)
 </figcaption>
</figure>
<p>
 Slight non-overlapping regions for multiple cycle results from external noise in the circuit.
</p>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
