<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Eclipse Attack Detection on a Blockchain Network</title>
<meta content="eclipse attack blockchain non-parametric change detection Fréchet mean Johnson-Lindenstrauss lemma smart contract Brownian bridge random forest model network security" name="keywords"/>
<meta content="A non-parametric algorithm detects eclipse attacks in blockchain networks using mean, variance, and smart contracts for a tamper-proof solution." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Eclipse Attack Detection on a Blockchain Network" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Eclipse Attack Detection on a Blockchain Network" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Eclipse Attack Detection on a Blockchain Network" name="twitter:title"/>
<meta content="A non-parametric algorithm detects eclipse attacks in blockchain networks using mean, variance, and smart contracts for a tamper-proof solution." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Eclipse Attack Detection on a Blockchain Network
</h1>
<p>
 We introduce a novel non-parametric change detection algorithm to identify eclipse attacks on a blockchain network; the non-parametric algorithm relies only on the empirical mean and variance of the dataset, making it highly adaptable. An eclipse attack occurs when malicious actors isolate blockchain users, disrupting their ability to reach consensus with the broader network, thereby distorting their local copy of the ledger. To detect an eclipse attack, we monitor changes in the Fréchet mean and variance of the evolving blockchain communication network connecting blockchain users. First, we leverage the Johnson-Lindenstrauss lemma to project large-dimensional networks into a lower-dimensional space, preserving essential statistical properties. Subsequently, we employ a non-parametric change detection procedure, leading to a test statistic that converges weakly to a Brownian bridge process in the absence of an eclipse attack. This enables us to quantify the false alarm rate of the detector. Our detector can be implemented as a smart contract on the blockchain, offering a tamper-proof and reliable solution. Finally, we use numerical examples to compare the proposed eclipse attack detector with a detector based on the random forest model (RFM).
</p>
<h2>
 Results
</h2>
<figure>
<img alt="Test statistic  vs. time  in the absence of an eclipse attack on the blockchain network (100 simulations)" src="https://soln.tech/images/eclipse_attack_detection_blockchain_network/test_stat_vs_t_absent.png"/>
<figcaption>
  Test statistic  vs. time  in the absence of an eclipse attack on the blockchain network (100 simulations)
 </figcaption>
</figure>
<figure>
<img alt="Test statistic  vs. time  in the presence of an eclipse attack on the blockchain network (100 simulations)" src="https://soln.tech/images/eclipse_attack_detection_blockchain_network/test_stat_vs_t_present.png"/>
<figcaption>
  Test statistic  vs. time  in the presence of an eclipse attack on the blockchain network (100 simulations)
 </figcaption>
</figure>
<figure>
<img alt="ROC curve of the proposed eclipse attack detector for
    various SNR values (10). As observed, the detector performs
    well with noisy datasets." src="https://soln.tech/images/eclipse_attack_detection_blockchain_network/roc_proposed.png"/>
<figcaption>
  ROC curve of the proposed eclipse attack detector for
    various SNR values (10). As observed, the detector performs
    well with noisy datasets.
 </figcaption>
</figure>
<figure>
<img alt="Comparison of the test statistic computed using original and projected adjacency matrices in the presence of an eclipse attack." src="https://soln.tech/images/eclipse_attack_detection_blockchain_network/test_stat_vs_t_absent_projection.png"/>
<figcaption>
  Comparison of the test statistic computed using original and projected adjacency matrices in the presence of an eclipse attack.
 </figcaption>
</figure>
<figure>
<img alt="Comparison of the test statistic computed using original and projected adjacency matrices in the presence of an eclipse attack." src="https://soln.tech/images/eclipse_attack_detection_blockchain_network/test_stat_vs_t_present_projection.png"/>
<figcaption>
  Comparison of the test statistic computed using original and projected adjacency matrices in the presence of an eclipse attack.
 </figcaption>
</figure>
<figure>
<img alt="ROC curve of the proposed eclipse attack detector and the RFM based for a dataset. The proposed detector outperforms the RFM based detector when the false positive rate is high. Note that the RFM based detector requires a training dataset and is sensitive to a training dataset (See Appendix IV-G for a study on sensitivity of the RFM based detector to a training dataset). In contrast, the proposed detector did not require a training dataset." src="https://soln.tech/images/eclipse_attack_detection_blockchain_network/roc_proposed_rfm.png"/>
<figcaption>
  ROC curve of the proposed eclipse attack detector and the RFM based for a dataset. The proposed detector outperforms the RFM based detector when the false positive rate is high. Note that the RFM based detector requires a training dataset and is sensitive to a training dataset (See Appendix IV-G for a study on sensitivity of the RFM based detector to a training dataset). In contrast, the proposed detector did not require a training dataset.
 </figcaption>
</figure>
<h2>
 Acknowledgement
</h2>
<p>
 I would like to thank Dr. Brian Sadler for providing valuable feedback during the summer internship.
</p>
<h2>
 Reference
</h2>
<p>
<a href="https://arxiv.org/abs/2404.00538">
  Eclipse Attack Detection on a Blockchain Network as a Non-Parametric Change Detection Problem
 </a>
</p>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
