<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Flyback Converter Project Overview</title>
<meta content="Flyback converter B.Tech project Modular Multilevel Converter multi-output flyback converter Nixie tube power supply microcontroller power supply PCB design DC input converter AC rectified input IIT Bombay project" name="keywords"/>
<meta content="This B.Tech project under Prof. Mukul C. Chandorkar at IIT Bombay focuses on using a flyback converter for pre-charging MMC capacitors and powering Nixie tubes." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Flyback Converter Project Overview" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Flyback Converter Project Overview" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Flyback Converter Project Overview" name="twitter:title"/>
<meta content="This B.Tech project under Prof. Mukul C. Chandorkar at IIT Bombay focuses on using a flyback converter for pre-charging MMC capacitors and powering Nixie tubes." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Flyback converter
</h1>
<p>
 This project was undertaken as a part of B.Tech project (BTP) requirement under the guidance of Prof. Mukul C. Chandorkar at IIT Bombay. The project was completed over the period of two successive semesters.
 <br/>
 First part consists of flyback converter application in pre-charging the module capacitors of a Modular Multilevel Converter (MMC). Second part describes the design procedure for a multi-output flyback converter for powering Nixie tube and a microcontroller.
</p>
<figure>
<img alt="Report.pdf" src="https://soln.tech/images/file.png"/>
<figcaption>
<a href="https://soln.tech/files/btp-report.pdf">
   Report.pdf
  </a>
</figcaption>
</figure>
<h2>
 Schematic
</h2>
<figure>
<img alt="Flyback converter (for DC input) schematic" src="https://soln.tech/images/flyback_converter/flyback-converter-schematic.png"/>
<figcaption>
  Flyback converter (for DC input) schematic
 </figcaption>
</figure>
<figure>
<img alt="Multi-output Flyback converter (for AC rectified input) schematic" src="https://soln.tech/images/flyback_converter/multi-output-flyback-converter-schematic.png"/>
<figcaption>
  Multi-output Flyback converter (for AC rectified input) schematic
 </figcaption>
<figure>
<h2>
   PCB
  </h2>
<figure>
<img alt="Flyback converter (for AC rectified input) printed circuit board" class="image-border" src="https://soln.tech/images/flyback_converter/flyback-converter.png"/>
<figcaption>
    Flyback converter (for AC rectified input) printed circuit board
   </figcaption>
</figure>
<figure>
<img alt="Multi-output Flyback converter (for AC rectified input) printed circuit board" class="image-border" src="https://soln.tech/images/flyback_converter/multi-output-flyback-converter.png"/>
<figcaption>
    Multi-output Flyback converter (for AC rectified input) printed circuit board
   </figcaption>
</figure>
</figure>
</figure>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
