<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Free Static Website Hosting on GitHub with Custom Domain</title>
<meta content="free static website hosting GitHub Pages custom domain on GitHub static site hosting host website on GitHub GitHub Pages tutorial custom domain setup DNS settings for GitHub GitHub static website static content hosting" name="keywords"/>
<meta content="Host a free static website using GitHub Pages. This guide covers setting up a repository for HTML, CSS, and JavaScript, and linking a custom domain." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Free Static Website Hosting on GitHub with Custom Domain" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Free Static Website Hosting on GitHub with Custom Domain" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Free Static Website Hosting on GitHub with Custom Domain" name="twitter:title"/>
<meta content="Host a free static website using GitHub Pages. This guide covers setting up a repository for HTML, CSS, and JavaScript, and linking a custom domain." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Free Static Website Hosting on Github with Custom Domain
</h1>
<h2>
 Overview
</h2>
<figure>
<iframe src="https://www.youtube.com/embed/_3WPf2aOVl8?rel=0">
</iframe>
<figcaption>
  Free website hosting on Github: Tutorial
 </figcaption>
</figure>
<p>
 This tutorial covers free website hosting on GitHub. The free service comes with a limitation: GitHub can only host static websites built with HTML, CSS, and JavaScript; it does not support server-side processing or database management with MySQL. The free web hosting service can be used for personal blogs, portfolios, documentation, and simple project sites with static content. Hosting a website on Github involves following steps: 1) sign up to create an account on github.com, 2) create a public repository, 3) add website files in the repository. Additionally, one can use a custom domain for their website on Github, i.e., use a personalized domain name instead of the default Github URL.
</p>
<h2>
 Prerequisite
</h2>
<p>
<strong>
  Mandatory:
 </strong>
 Website design using HTML, CSS and Javascript.
</p>
<p>
<strong>
  Flexible:
 </strong>
 Simple Github operations such as clone, add, commit, and push, if you have a website ready for deployment.
</p>
<!-- ************************ SECTION: APPLICATION ************************ -->
<h2>
 Github
</h2>
<p>
 To get started, sign up for a new account on Github or sign in to your existing account. Your website domain address would be "username.github.io", so choose your username appropriately. Create a public repository on GitHub, naming it as "username.github.io". Add your static website files, built with HTML, CSS, and JavaScript, either by uploading them directly through GitHub's interface or by pushing them via Git. The website is live and accessible at a
 <i>
  username.github.io
 </i>
 within a few minutes.
</p>
<figure>
<img alt="Github logo" class="logo" src="https://soln.tech/images/github_website/github-logo.jpg"/>
<figcaption>
  Github logo
 </figcaption>
</figure>
<h2>
 Custom domain
</h2>
<p>
 Using a custom domain on GitHub Pages allows you to replace
 <i>
  username.github.io
 </i>
 with a personalized domain name.
</p>
<h3>
 Purchase a domain name from a domain registrar
</h3>
<p>
 The first step is to acquire a personalized domain name from a domain registrar (e.g., GoDaddy, Bigrock, Namecheap, etc). In this tutorial, I will use the domain name
 <i>
  anuragg.in
 </i>
 purchased on Bigrock.
</p>
<h3>
 Configure DNS settings
</h3>
<p>
 Log in to Bigrock website and access the DNS settings for your domain. Create four different
 <i>
  A
 </i>
 or
 <i>
  ANAME
 </i>
 records pointing to the github IP addresses
 <i>
  185.199.108.153
 </i>
 ,
 <i>
  185.199.109.153
 </i>
 ,
 <i>
  185.199.110.153
 </i>
 , and
 <i>
  185.199.111.153
 </i>
 , respectively.
</p>
<figure>
<img alt="Managing DNS: A Records" class="screenshot" src="https://soln.tech/images/github_website/a_records_anuragg.jpg"/>
<figcaption>
  Managing DNS:
  <i>
   A
  </i>
  Records
 </figcaption>
</figure>
<p>
 Also, create a
 <i>
  CNAME
 </i>
 DNS record with
 <i>
  www.anuragg.in
 </i>
 pointing to
 <i>
  username.github.io
 </i>
 .
</p>
<figure>
<img alt="Managing DNS: CNAME Records" class="screenshot" src="https://soln.tech/images/github_website/cname_records_anuragg.jpg"/>
<figcaption>
  Managing DNS:
  <i>
   CNAME
  </i>
  Records
 </figcaption>
</figure>
<h3 id="configure-github">
 Configure Github
</h3>
<p>
 Create a
 <i>
  CNAME
 </i>
 file in the Github repository. In the file, write the personalized domain name
 <i>
  anuragg.in
 </i>
 . Once DNS propogation completes, your website will be accessible via your custom domain. It can take up to 48 hours for DNS propogation. To complete the setup of the repository for custom domain, go to
 <i>
  Settings → Code and automation tab → Pages
 </i>
 and enter your personalized domain (anuragg.in) under the
 <i>
  Custom domain
 </i>
 section.
</p>
<figure>
<img alt="Configure custom domain name on Github" class="screenshot" src="https://soln.tech/images/github_website/github_configure.jpg"/>
<figcaption>
  Configure custom domain name on Github
 </figcaption>
</figure>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
