<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hobbies: Photography, Sketching, Music, Reading and More</title>
<meta content="hobbies photography sketching reading musical instruments coin collecting" name="keywords"/>
<meta content="A collection of personal hobbies, including photography, sketching, reading, playing musical instruments, and coin collecting." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Hobbies: Photography, Sketching, Music, Reading and More" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Hobbies: Photography, Sketching, Music, Reading and More" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Hobbies: Photography, Sketching, Music, Reading and More" name="twitter:title"/>
<meta content="A collection of personal hobbies, including photography, sketching, reading, playing musical instruments, and coin collecting." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Hobbies
</h1>
<p>
<a href="https://soln.tech/blog/photography.html">
  Photography
 </a>
<br/>
<a href="https://soln.tech/blog/sketching.html">
  Sketching
 </a>
<br/>
<a href="https://soln.tech/blog/books.html">
  Reading books
 </a>
<br/>
<a href="https://www.anuragg.in/blog/hobbies.html">
  Musical instruments
 </a>
<br/>
<a href="https://soln.tech/blog/coins.html">
  Collecting coins
 </a>
<br/>
</p>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
