<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Generalized Hough Transform</title>
<meta content="Hough transform shape detection image processing non-parametric shapes gradient information computer vision" name="keywords"/>
<meta content="This project extends the Hough transform to detect arbitrary, non-parametric shapes with varying scales using gradient information." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Generalized Hough Transform" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Generalized Hough Transform" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Generalized Hough Transform" name="twitter:title"/>
<meta content="This project extends the Hough transform to detect arbitrary, non-parametric shapes with varying scales using gradient information." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Generalized Hough transform
</h1>
<p>
 Hough transform was originally proposed to detect circles in an image. It was later improvised to detect all parameteric shapes. The procedure is to find imperfect instances of objects within a certain class of shapes by a voting procedure. The voting is carried out in parameter space from which the object candidates are obtained as local maxima in accumulator space. This project further extends the algorithm to detect any arbitrary, non-parameteric shapes with different scaling. It uses gradient information around the centroid of the non-parameteric shape to accumulate bin array. Thresholding the bin array gives the centroid of detected shape.
</p>
<h2>
 Block diagram
</h2>
<figure>
<img alt="Block diagram" src="https://soln.tech/images/hough_transform/block_diagram.svg"/>
<figcaption>
  Block diagram
 </figcaption>
</figure>
<h2>
 Non-parameteric shape
</h2>
<figure>
<img alt="Shape to be detected" class="image-border" src="https://soln.tech/images/hough_transform/shape.png"/>
<figcaption>
  Shape to be detected
 </figcaption>
</figure>
<h2>
 Input
</h2>
<figure>
<img alt="Input image with salt and pepper noise" class="image-border" src="https://soln.tech/images/hough_transform/image.png"/>
<figcaption>
  Input image with salt and pepper noise
 </figcaption>
</figure>
<h2>
 Output
</h2>
<figure>
<img alt="Detected image" class="image-border" src="https://soln.tech/images/hough_transform/detected_image.png"/>
<figcaption>
  Detected image
 </figcaption>
</figure>
<h2>
 Reference
</h2>
<p>
<a href="http://www.sciencedirect.com/science/article/pii/0031320381900091" target="_blank">
  Generalizing the Hough transform to detect arbitrary shape, DH Ballard (1981)
 </a>
</p>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
