<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hysteresis Loop Modeling in Rolling and Transverse Direction</title>
<meta content="hysteresis loop grain-oriented materials dynamic modeling magnetic properties rolling direction transverse direction transformer laminations" name="keywords"/>
<meta content="This paper presents a method for modeling dynamic hysteresis loops in grain-oriented magnetic materials using magnetic viscosity and loss separation." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Hysteresis Loop Modeling in Rolling and Transverse Direction" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Hysteresis Loop Modeling in Rolling and Transverse Direction" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Hysteresis Loop Modeling in Rolling and Transverse Direction" name="twitter:title"/>
<meta content="This paper presents a method for modeling dynamic hysteresis loops in grain-oriented magnetic materials using magnetic viscosity and loss separation." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Hysteresis loop modeling in rolling and transverse direction of grain oriented magnetic material
</h1>
<p>
 Magnetic properties of grain-oriented materials are affected by hysteresis, anisotropy and dynamic effects. The attempts to describe dynamic hysteresis loops are usually limited to the rolling direction (RD). On the other hand, modelling of magnetic properties for the transverse direction (TD) is important for numerical analysis of core-joints and corner regions in transformers. For this direction, hysteresis loops reveal complex shapes particularly for dynamic magnetization conditions. This paper presents a comprehensive approach for modelling of dynamic hysteresis loops in RD and TD. This work uses the magnetic viscosity-based approach, which is able to describe irregular widening of dynamic loops. The loss separation scheme is also considered for both principal directions. Variations of loss components with frequency for both directions are discussed. The computed dynamic loops in RD and TD are in a close agreement with experimental
</p>
<h2>
 Publication
</h2>
<p>
<a href="https://soln.tech/files/paper_hysteresis_loop_modelling.pdf">
  Comprehensive modelling of dynamic hysteresis loops in the rolling and transverse directions for transformer laminations, A.P.S. Baghel, A. Gupta, K. Chwastek, S.V. Kulkarni
 </a>
</p>
<h2>
 Results
</h2>
<figure>
<img alt="Computed and measured hysteresis loop in rolling direction for different frequencies." class="image-border" src="https://soln.tech/images/hysteresis_loop_modeling/hysteresis_loop_modelling_rd.jpg"/>
<figcaption>
  Computed and measured hysteresis loop in rolling direction for different frequencies.
 </figcaption>
</figure>
<figure>
<img alt="Computed and measured hysteresis loop in transverse direction for different frequencies." class="image-border" src="https://soln.tech/images/hysteresis_loop_modeling/hysteresis_loop_modelling.jpg"/>
<figcaption>
  Computed and measured hysteresis loop in transverse direction for different frequencies.
 </figcaption>
</figure>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
