<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>IITB Fresher's Toolkit</title>
<meta content="IIT Bombay fresher's toolkit email setup software installation VPN access personal webpage campus resources" name="keywords"/>
<meta content="A guide for new IIT Bombay students on email personalization, mail forwarding, software installation, and key academic resources." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="IITB Fresher's Toolkit" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="IITB Fresher's Toolkit" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="IITB Fresher's Toolkit" name="twitter:title"/>
<meta content="A guide for new IIT Bombay students on email personalization, mail forwarding, software installation, and key academic resources." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 IITB fresher's toolkit
</h1>
<h2>
 Personalizing your institute email ID
</h2>
<p>
 Whether you want to personalize your institute email ID to give a professsional look (possible only once) or want to change your password,
 <a href="https://camp.iitb.ac.in/cgi-bin/index.cgi">
  https://camp.iitb.ac.in/cgi-bin/index.cgi
 </a>
 provides an interface do so.
</p>
<h2>
 Mail forwarding/replying to/from Gmail
</h2>
<p>
<strong>
  For institute email ID,
 </strong>
 Forwarding mails:
 <i>
<a href="https://camp.iitb.ac.in/cgi-bin/index.cgi">
   https://camp.iitb.ac.in
  </a>
  → Login → Setup Auto-Forward and Auto-Reply
 </i>
<br/>
 Replying through Gmail:
 <i>
  Settings → Accounts and import → Send mail as → Add and verify your institute ID
 </i>
<br/>
<strong>
  For department email ID,
 </strong>
<br/>
 Forwarding mails:
 <ul>
<li>
   ssh to your account on department server. Example: "ssh userid@www.sc.iitb.ac.in"
  </li>
<li>
   Create a .forward file in home folder. In the first line, put the forwarding email address (This will automatically forward all your mails to the forwarding address and delete the local copy)
  </li>
<li>
   To retain a local copy of forwarded mails on server, in the second line of .forward file, add your department user id (not complete email address)
  </li>
</ul>
 Replying through Gmail:
 <i>
  Settings → Accounts and import → Send mail as → Add and verify your department ID
 </i>
<h2>
  Important institute's mailing list
 </h2>
<p>
  If you want to be informed about the upcoming guest lectures/seminars in various departments at IITB, subscribe to the seminar mailing list. Communications related to PhD. defense are broadcast on the PhD. mailing list.
 </p>
<h2>
  Software installation from Computer Centre (CC)
 </h2>
<p>
<i>
   CC Services → Software → Technical softwares provided by computer center
  </i>
<br/>
  Software licenses for MATLAB, ANSYS, etc. procured by the institute can be downloaded from the institute's ftp repository.
 </p>
<h2>
  Softwares available under Microsoft licensing program
 </h2>
<p>
  Several Microsoft softwares are made available free of cost, courtesy of institute's collaboration with Microsoft at
  <a href="https://msstore.iitb.ac.in">
   Microsoft store
  </a>
  . Use your LDAP ID and password to login.
 </p>
<h2>
  Accessing IITB websites from outside using VPN
 </h2>
<p>
<i>
   CC Services → Accessing IITB from outside → Using VPN
  </i>
<br/>
  It can be useful if you want to download journals, access
  <a href="https://asc.iitb.ac.in">
   ASC
  </a>
  , register for coming semester, etc. when you are outside the campus.
 </p>
<h2>
  Hosting your personal webpage at IITB server
 </h2>
<p>
  Having your own homepage is a great way to share your ideas with the world. It can be a great tool for students to interactively share their experiences with prospective faculties when applying for higher studies.
  <br/>
  Learning website development is quite simple and
  <a class="link" href="https://www.w3schools.com/html/">
   w3schools
  </a>
  is a great website for beginners. One can create their homepage
  <a href="https://bighome.iitb.ac.in/index.php">
   here.
  </a>
</p>
<h2>
  Course drop/withdrawl
 </h2>
<p>
  Contact the department office as the procedure varies for different programs.
 </p>
<h2>
  Places to grab quick bites between lectures
 </h2>
<p>
<ul>
<li>
    Kresit canteen located in the basement of Kresit (Idli, vada, samosa, tea, coffe, maggi, packed snacks.)
   </li>
<li>
    Gulmohar canteen beside the building accommodating Canara bank (South indian food, snacks, etc.)
   </li>
<li>
    Nescafe on the backside of SOM (Coffee, tea, packed foods, maggi, etc.)
   </li>
<li>
    Other department canteens (Electrical Engineering 2nd floor, Chemical Engineering 1st floor)
   </li>
<li>
    Shiru cafe situated on the first floor bridge connecting lecture halls (Tea, coffee, juice) [Remarks : Items are freely available and hence, of poor quality.]
   </li>
</ul>
</p>
<h2>
  Room retention in vacations
 </h2>
<p>
  Follow the instructions in Dean SA's mail (to be received few weeks before the start of vacation)
 </p>
</p>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
