<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Image Stitching for Arbitrary Camera Motion</title>
<meta content="image stitching panorama camera motion image processing computer vision arbitrary motion" name="keywords"/>
<meta content="This project stitches multiple images from arbitrary camera motion into a panorama, demonstrated with seven images captured in a hostel room." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Image Stitching for Arbitrary Camera Motion" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Image Stitching for Arbitrary Camera Motion" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Image Stitching for Arbitrary Camera Motion" name="twitter:title"/>
<meta content="This project stitches multiple images from arbitrary camera motion into a panorama, demonstrated with seven images captured in a hostel room." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Image stitching for arbitrary camera motion
</h1>
<p>
 Panorama is an image obtained from stitching multiple images obtained from horizontal motion of camera. This projects aims to stitch multiple images obtained from arbitrary motion of camera. For the purpose of demonstration, a set of 7 images of a hostel room were snapped by a mobile camera. The images were scaled down to reduce processing time.
</p>
<h2>
 Input
</h2>
<figure>
<img alt="Image 1" class="image-border" src="https://soln.tech/images/image_stitching/1.jpg"/>
<figcaption>
  Image 1
 </figcaption>
</figure>
<figure>
<img alt="Image 2" class="image-border" src="https://soln.tech/images/image_stitching/2.jpg"/>
<figcaption>
  Image 2
 </figcaption>
</figure>
<figure>
<img alt="Image 3" class="image-border" src="https://soln.tech/images/image_stitching/3.jpg"/>
<figcaption>
  Image 3
 </figcaption>
</figure>
<figure>
<img alt="Image 4" class="image-border" src="https://soln.tech/images/image_stitching/4.jpg"/>
<figcaption>
  Image 4
 </figcaption>
</figure>
<figure>
<img alt="Image 5" class="image-border" src="https://soln.tech/images/image_stitching/5.jpg"/>
<figcaption>
  Image 5
 </figcaption>
</figure>
<figure>
<img alt="Image 6" class="image-border" src="https://soln.tech/images/image_stitching/6.jpg"/>
<figcaption>
  Image 6
 </figcaption>
</figure>
<figure>
<img alt="Image 7" class="image-border" src="https://soln.tech/images/image_stitching/7.jpg"/>
<figcaption>
  Image 7
 </figcaption>
</figure>
<h2>
 Result
</h2>
<figure>
<img alt="Stitched image obtained from image 1-7" class="image-border" src="https://soln.tech/images/image_stitching/stitch2.jpg"/>
<figcaption>
  Stitched image obtained from image 1-7
 </figcaption>
</figure>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
