<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Classification of Image Features for Remote Sensing</title>
<meta content="image classification remote sensing K-mean clustering C-mean clustering satellite images image features" name="keywords"/>
<meta content="A study comparing the efficiency of K-mean and C-mean clustering algorithms on satellite images for image feature classification." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Classification of Image Features for Remote Sensing" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Classification of Image Features for Remote Sensing" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Classification of Image Features for Remote Sensing" name="twitter:title"/>
<meta content="A study comparing the efficiency of K-mean and C-mean clustering algorithms on satellite images for image feature classification." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Classification of image features for remote sensing
</h1>
<p>
 Comparison of efficiency of K-mean and C-mean clustering algorithms on satellite images.
</p>
<h2>
 Results
</h2>
<figure>
<img alt="K-mean classification" src="https://soln.tech/images/image_classification/k-mean.jpg"/>
<figcaption>
  K-mean classification
 </figcaption>
</figure>
<figure>
<img alt="C-mean classification" src="https://soln.tech/images/image_classification/c-mean.jpg"/>
<figcaption>
  C-mean classification
 </figcaption>
</figure>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
