<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Memorable Moments: A Photo Collection from My Travels</title>
<meta content="photography travel IIT Bombay Bintan Island global warming Juhu beach Gateway of India Rohtang Pass" name="keywords"/>
<meta content="Memorable moments: A collection of photographs capturing memorable moments from various locations and experiences." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Memorable Moments: A Photo Collection from My Travels" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Memorable Moments: A Photo Collection from My Travels" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Memorable Moments: A Photo Collection from My Travels" name="twitter:title"/>
<meta content="Memorable moments: A collection of photographs capturing memorable moments from various locations and experiences." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 photography
</h1>
<figure>
<img alt="Hostel-14, IIT Bombay. [24-08-2019 @12:46:00]" src="https://soln.tech/images/photography/hostel_14.jpg"/>
<figcaption>
  Hostel-14, IIT Bombay. [24-08-2019 @12:46:00]
 </figcaption>
</figure>
<figure>
<img alt="Bintan Island, Indonesia: My first solo trip to a random country. [29-01-2017 @17:30:21]" src="https://soln.tech/images/photography/bintan_island.jpg"/>
<figcaption>
  Bintan Island, Indonesia: My first solo trip to a random country. [29-01-2017 @17:30:21]
 </figcaption>
</figure>
<figure>
<img alt="Global warming effect: Waited for 2 hours to descry a sparrow on my rooftop garden. [26-09-2016 @16:04:44]" src="https://soln.tech/images/photography/sparrow.jpg"/>
<figcaption>
  Global warming effect: Waited for 2 hours to descry a sparrow on my rooftop garden. [26-09-2016 @16:04:44]
 </figcaption>
</figure>
<figure>
<img alt="Desultory shot while exploring Juhu beach after graduation. Still the puerile fascination with aeroplanes. [14-08-2016 @16:53:14]" src="https://soln.tech/images/photography/aeroplane.jpg"/>
<figcaption>
  Desultory shot while exploring Juhu beach after graduation. Still the puerile fascination with aeroplanes. [14-08-2016 @16:53:14]
 </figcaption>
</figure>
<figure>
<img alt="Bright and sunny day at Gateway of India [14-08-2016 @11:22:12]" src="https://soln.tech/images/photography/gateway.jpg"/>
<figcaption>
  Bright and sunny day at Gateway of India [14-08-2016 @11:22:12]
 </figcaption>
</figure>
<figure>
<img alt="Fire, ice and shadows at Rohtang Pass [01-04-2016 @ 06:42:12]" src="https://soln.tech/images/photography/manali.jpg"/>
<figcaption>
  Fire, ice and shadows at Rohtang Pass [01-04-2016 @ 06:42:12]
 </figcaption>
</figure>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
