<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Interesting Solutions Based on Good Theories</title>
<meta content="participatory budgeting fair allocation theoretical solutions animal behavior mathematics resources" name="keywords"/>
<meta content="This page features resources on theoretical frameworks, highlighting participatory budgeting, fair allocation algorithms, and animal behavior insights." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Interesting Solutions Based on Good Theories" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Interesting Solutions Based on Good Theories" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Interesting Solutions Based on Good Theories" name="twitter:title"/>
<meta content="This page features resources on theoretical frameworks, highlighting participatory budgeting, fair allocation algorithms, and animal behavior insights." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Interesting solutions based on good theories
</h1>
<p class="text" id="content1">
</p>
<script>
 var x=document.getElementById('content1');
    	var y='';
    	items = new Array('Stanford participatory budgeting platform','https://pbstanford.org/', 'Spliddit: Provably fair solutions','http://www.spliddit.org/', 'Politics in animal kingdom','https://www.youtube.com/watch?v=s7tWHJfhiyo&list=PL7679C7ACE93A5638');
    	for (i=0;i<items.length;i=i+2)
    	{
    			y=y+"<a class = 'itemize' href='"+ items[i+1]+ "'>" + items[i]+"</a><br>";
    	}
    	x.innerHTML = y;
</script>
<h2>
 Notes
</h2>
<p class="text" id="notes">
<a class="itemize" href="https://www.anuragg.in/files/resources/notes/calculus.pdf">
  Calculus
 </a>
<br/>
<a class="itemize" href="https://www.anuragg.in/files/resources/notes/complex_algebra.pdf">
  Complex Algebra
 </a>
<br/>
<a class="itemize" href="https://www.anuragg.in/files/resources/notes/differential_equations.pdf">
  Differential equations
 </a>
<br/>
<a class="itemize" href="https://www.anuragg.in/files/resources/notes/modeling_and_identification_of_systems.pdf">
  Modeling and idenitification of systems
 </a>
<br/>
<a class="itemize" href="https://www.anuragg.in/files/resources/notes/multivariable_control_systems.pdf">
  Multivariable control systems
 </a>
<br/>
<a class="itemize" href="https://www.anuragg.in/files/resources/notes/optimal_control_systems.pdf">
  Optimal control systems
 </a>
<br/>
</p>
<h2>
 Miscellaneous
</h2>
<p class="text" id="content2">
<a class="itemize" href="https://www.anuragg.in/blog/iitb_fyi.html">
  IITB fresher's toolkit
 </a>
<br/>
</p>
<h2>
 Disclaimer
</h2>
<p>
 These resources have not been rigorously analyzed for error/typos. Utilize them with discretion. If you would like to contribute to the notes or report any mistakes, email me at anuragg.in@gmail.com
</p>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
