<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Shared Economy for Battery Storage</title>
<meta content="shared economy battery storage electricity market dynamic tariff game theory coalition formation cost minimization optimization" name="keywords"/>
<meta content="This project explores shared battery storage to reduce exposure to electricity market fluctuations, highlighting its advantages over individual solutions." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Shared Economy for Battery Storage" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Shared Economy for Battery Storage" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Shared Economy for Battery Storage" name="twitter:title"/>
<meta content="This project explores shared battery storage to reduce exposure to electricity market fluctuations, highlighting its advantages over individual solutions." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Shared economy for battery storage
</h1>
<p>
 This project was undertaken as a part of seminar requirement under the guidance of Prof. Ankur Kulkarni.
 <br/>
 With growing dependence on technology, there is an ever increasing demand for electricity. Not only has this burdened generation units in terms of large power demand but also in terms of its highly irregular demand profile. This has ensued various pricing policies by utilities to mitigate the run time cost of power generating units. In developed countries, one such scheme utilizes the concept of dynamic tariff. During peak hours, cost per unit of electricity is kept high, and during off-peak hours tarrifs are brought down to moderate the energy demand profile.
 <br/>
 The project was a literature survey of several game theoretic models to study the benefit of coalition for electricity consumers under different pricing models. Moreover, focus was restricted to 4 published articles by a research group at University of California, Berkley.
</p>
<figure>
<img alt="Shared battery storage to minimize exposure to real time market" src="https://soln.tech/images/shared_economy_for_battery_storage/shared_battery_to_minimize_risk.png"/>
<figcaption>
  Shared battery storage to minimize exposure to real time market
 </figcaption>
</figure>
<p>
 One way to minimize loss is to decrease individual's exposure to real time market. This can be easily achieved by an investment on battery storage. Size of battery is identified by solving an optimization problem to minimize expected cost in long run. It turns out that investing on a shared battery resource is better than investing on individual battery storage, therefore, highlighting the benefit of coalition formation.
 <br/>
 The presentation also discusses other models with different objective functions, and improvement in individual's benefit under coalition formation.
</p>
<figure>
<img alt="Presentation.pdf" src="https://soln.tech/images/file.png"/>
<figcaption>
<a href="https://soln.tech/files/shared_economy_for_battery_storage.pdf">
   Presentation.pdf
  </a>
</figcaption>
</figure>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
