<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Snapshots: Personal Moments in Sketching and Art</title>
<meta content="sketching photography selfie Sony headphone personal expression object photography memories art" name="keywords"/>
<meta content="This section features sketches captured through photography, showcasing a selfie and a Sony headphone from September 16, 2016, blending personal moments." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Snapshots: Personal Moments in Sketching and Art" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Snapshots: Personal Moments in Sketching and Art" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Snapshots: Personal Moments in Sketching and Art" name="twitter:title"/>
<meta content="This section features sketches captured through photography, showcasing a selfie and a Sony headphone from September 16, 2016, blending personal moments." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Sketching
</h1>
<figure>
<img alt="Selfie [16-09-2016]" src="https://soln.tech/images/photography/selfie.jpg"/>
<figcaption>
  Selfie [16-09-2016]
 </figcaption>
</figure>
<figure>
<img alt="Sony headphone [16-09-2016]" src="https://soln.tech/images/photography/headphone.jpg"/>
<figcaption>
  Sony headphone [16-09-2016]
 </figcaption>
</figure>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
