<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stereovision Using More Than Two Images</title>
<meta content="stereovision depth map extraction multi-image depth mapping depth sensor image pairs depth map accuracy computer vision image processing ground truth depth" name="keywords"/>
<meta content="This project explores a method to extract depth info from multiple image sets, averaging depth maps to enhance accuracy and reduce unresolved pixels." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Stereovision Using More Than Two Images" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Stereovision Using More Than Two Images" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Stereovision Using More Than Two Images" name="twitter:title"/>
<meta content="This project explores a method to extract depth info from multiple image sets, averaging depth maps to enhance accuracy and reduce unresolved pixels." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Stereovision using more than two images
</h1>
<p>
 This projects aims to extract depth information from more than two image sets, thereby, improving accuracy of depth map. To do so, depth map set, obtained from all valid pair of images, is averaged out to reduce number of unresolved pixels in final depth map. For comparison, ground truth for depth map was also obtained using depth sensor.
</p>
<h2>
 Input
</h2>
<figure>
<img alt="Left image" class="image-border" src="https://soln.tech/images/stereoimaging/view0.jpg"/>
<figcaption>
  Left image
 </figcaption>
</figure>
<figure>
<img alt="Center image" class="image-border" src="https://soln.tech/images/stereoimaging/view1.jpg"/>
<figcaption>
  Center image
 </figcaption>
</figure>
<figure>
<img alt="Right image" class="image-border" src="https://soln.tech/images/stereoimaging/view2.jpg"/>
<figcaption>
  Right image
 </figcaption>
</figure>
<h2>
 Ground truth
</h2>
<figure>
<img alt="Ground truth for depth map" class="image-border" src="https://soln.tech/images/stereoimaging/ground_truth.jpg"/>
<figcaption>
  Ground truth for depth map
 </figcaption>
</figure>
<h2>
 Results
</h2>
<figure>
<img alt="Depth map obtained from left and center image" class="image-border" src="https://soln.tech/images/stereoimaging/stereo1.jpg"/>
<figcaption>
  Depth map obtained from left and center image
 </figcaption>
</figure>
<figure>
<img alt="Depth map obtained from center and right image" class="image-border" src="https://soln.tech/images/stereoimaging/stereo2.jpg"/>
<figcaption>
  Depth map obtained from center and right image
 </figcaption>
<figure>
<img alt="Average depth map" class="image-border" src="https://soln.tech/images/stereoimaging/stereo_average.jpg"/>
<figcaption>
   Average depth map
  </figcaption>
</figure>
</figure>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
