<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Support Vector Machine (SVM) Using Log-Barrier Method</title>
<meta content="Support Vector Machine SVM log-barrier method convex optimization classification algorithm hyperplane central path method inequality constraints artificial intelligence machine learning" name="keywords"/>
<meta content="This project explores Support Vector Machines (SVM) for classification, employing the log-barrier method to optimize hyperplane placement." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Support Vector Machine (SVM) Using Log-Barrier Method" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Support Vector Machine (SVM) Using Log-Barrier Method" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Support Vector Machine (SVM) Using Log-Barrier Method" name="twitter:title"/>
<meta content="This project explores Support Vector Machines (SVM) for classification, employing the log-barrier method to optimize hyperplane placement." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Support Vector Machine (SVM) using log-barrier method
</h1>
<p>
 This project was undertaken as a part of course (Convex optimization) requirement under the guidance of Prof. Kunal N. Chaudhary.
 <br/>
 SVM is a popular classification algorithm utilized in applications of artificial intelligence to separate dissimilar data. Given a two class training dataset, SVM generates an optimal separating hyperplane (by maximizing the margin) to sequester two class of data using a constrained quadratic convex optimization formulation.
</p>
<figure>
<img alt="Optimal hyperplane and margin hyperplane obtained using SVM optimization problem" class="image-border" src="https://soln.tech/images/svm_log_barrier_method/svm_maximizing_margin.png"/>
<figcaption>
  Optimal hyperplane and margin hyperplane obtained using SVM optimization problem
 </figcaption>
</figure>
<p>
 Log-barrier method is an interior point method used to convert an inequality constrained optimization problem to an approximate constrained problem using a logarithmic penalty function. The solution for the latter problem asymptotically converges to true solution as the value of a parameter (
 <i>
  t
 </i>
 ) in the penalty function is made arbitrarily large.
</p>
<figure>
<img alt="Approximate penalty function for increasing value of t" class="image-border" src="https://soln.tech/images/svm_log_barrier_method/approximate_indicator_function.png"/>
<figcaption>
  Approximate penalty function for increasing value of
  <i>
   t
  </i>
</figcaption>
</figure>
<p>
 If we use very large value of
 <i>
  t
 </i>
 to run our optimization, we get poor results due to large value of Hessian of objective function at the boundary of solution space. Hence, optimization is run multiple times with increasing value of
 <i>
  t
 </i>
 . Solution from previous iteration is used as starting point for current iteration. This technique is known as central path method.
</p>
<figure>
<img alt="Presentation.pdf" src="https://soln.tech/images/file.png"/>
<figcaption>
<a href="https://soln.tech/files/svm using log barrier method.pdf">
   Presentation.pdf
  </a>
</figcaption>
</figure>
<h2>
 Results
</h2>
<figure>
<img alt="Optimal hyperplane for linearly separable data obtained from SVM optimization problem after incorporating the concept of log-barrier method and central path (t is the parameter of penalty function. Larger the value of t, better the result obtained using central path.)" class="image-border" src="https://soln.tech/images/svm_log_barrier_method/separating_hyperplane_linearly_separable_data_log_barrier_method_multiple_t.png"/>
<figcaption>
  Optimal hyperplane for linearly separable data obtained from SVM optimization problem after incorporating the concept of log-barrier method and central path (
  <i>
   t
  </i>
  is the parameter of penalty function. Larger the value of t, better the result obtained using central path.)
 </figcaption>
</figure>
<figure>
<img alt="Optimal hyperplane for linearly inseparable data obtained from SVM optimization problem after incorporating the concept of log-barrier method and central path (t is the parameter of penalty function. Larger the value of t, better the result obtained using central path.)" class="image-border" src="https://soln.tech/images/svm_log_barrier_method/separating_hyperplane_linearly_inseparable_data_log_barrier_method_multiple_t.png"/>
<figcaption>
  Optimal hyperplane for linearly inseparable data obtained from SVM optimization problem after incorporating the concept of log-barrier method and central path (
  <i>
   t
  </i>
  is the parameter of penalty function. Larger the value of t, better the result obtained using central path.)
 </figcaption>
</figure>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
