<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IN-DL" name="geo.region"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Testing of Digital Circuits Using Beaglebone Black</title>
<meta content="Beaglebone Black digital circuits Python mock-up circuit design breadboard debugging validation combinational circuits sequential circuits graphical user interface" name="keywords"/>
<meta content="This project develops a Python app for the Beaglebone Black to debug mock circuit designs, using device descriptions and the Postman algorithm with a GUI." name="description"/>
<meta content="Anurag Gupta" name="author"/>
<meta content="Testing of Digital Circuits Using Beaglebone Black" property="og:title"/>
<meta content="Personal website" property="og:type"/>
<meta content="http://www.anuragg.in" property="og:url"/>
<meta content="Testing of Digital Circuits Using Beaglebone Black" property="og:description"/>
<meta content="images/anurag.png" property="og:image"/>
<meta content="Anurag Gupta" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="images/anurag.png" name="twitter:image"/>
<meta content="Testing of Digital Circuits Using Beaglebone Black" name="twitter:title"/>
<meta content="This project develops a Python app for the Beaglebone Black to debug mock circuit designs, using device descriptions and the Postman algorithm with a GUI." name="twitter:description"/>
<link href="blog.css" rel="stylesheet"/>
<link href="https://www.anuragg.in/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div class="wrapper">
<div class="docs-nav-container">
<ul class="docs-nav">
<li>
<a href="https://soln.tech"><strong>Home</strong></a>
</li>
</ul>
</div>
<div class="docs-content">
<h1>
 Testing of digital circuits using Beaglebone Black
</h1>
<p>
 The aim of this project was to devise a python based software on Beaglebone black to debug and validate mock-up circuit design on breadboard.
</p>
<figure>
<img alt="Poster presentation.pdf" src="https://soln.tech/images/file.png"/>
<figcaption>
<a href="https://soln.tech/files/testing_digital_circuits.pdf">
   Poster presentation.pdf
  </a>
</figcaption>
</figure>
<h2>
 Strategy
</h2>
<p>
<ul>
<li>
   Accept description of the device under test.
  </li>
<li>
   Scan through all possible sets of input for combinational circuit and minimal set of states and transition using postman algorithm for sequential circuit.
  </li>
<li>
   Displaying the result on a graphical user interface (GUI).
  </li>
</ul>
</p>
<h2>
 Block diagram
</h2>
<figure>
<img alt="Block diagram" src="https://soln.tech/images/testing_digital_circuits/bd_testing_digital_circuits.png"/>
<figcaption>
  Block diagram
 </figcaption>
</figure>
<h2>
 Graphical User Interface
</h2>
<figure>
<img alt="GUI for testing combinational circuits" class="image-border" src="https://soln.tech/images/testing_digital_circuits/combinational.jpg"/>
<figcaption>
  GUI for testing combinational circuits
 </figcaption>
</figure>
<figure>
<img alt="GUI for testing sequential circuits" class="image-border" src="https://soln.tech/images/testing_digital_circuits/sequential.jpg"/>
<figcaption>
  GUI for testing sequential circuits
 </figcaption>
</figure>
<h2>Author</h2>
<p><a href="https://www.anuragg.in">Anurag Gupta</a> is an M.S. graduate in Electrical and Computer Engineering from Cornell University. He also holds an M.Tech degree in Systems and Control Engineering and a B.Tech degree in Electrical Engineering from the Indian Institute of Technology, Bombay.</p>
</div>
<script src="blog.js"></script>
</div></body>
</html>
